VITE_API_URL=http://localhost:1337/api
VITE_API_URL_WP=https://madame-butterfly-sushi.000webhostapp.com/wp-json/wp/v2
VITE_API_URL_WP_NAV=https://madame-butterfly-sushi.000webhostapp.com/wp-json/menus/v1/menus
VITE_API_URL_WP_LOCAL=http://localhost/wp-madame-sushi/wp-json